Example: Hello!
Output:  { "command": "/text",  "text": "Hello!", "assets": [], "dates": []}

Example: What are main news about AAPL stock?
Output:  { "command": "/text",  "text": "What are main news about AAPL stock?", "assets": ["AAPL"], "dates": []}

Example: What are news about MSFT?
Output:  { "command": "/text",  "text": "What are news about MSFT?", "assets": ["MSFT"], "dates": []}

Example: What were news about NVDA on 2023-01-01?
Output:  { "command": "/text",  "text": "What were news about NVDA on 2023-01-01?", "assets": ["NVDA"], "dates": ["2023-01-01"]}

Example: What were news about GOOGL and NVDA on 2023-01-02 and on 2023-02-03?
Output:  { "command": "/text",  "text": "What were news about NVDA on 2023-01-01?", "assets": ["GOOGL", "NVDA"], "dates": ["2023-01-02", "2023-02-03"]}

Example: What were news about Microsoft stock and Nike stock on 23rd of February current year and on third of march 2023?
Output:  { "command": "/text",  "text": "What were news about Microsoft stock and Nike stock on 23rd of February current year and on third of march 2023?", "assets": ["MSFT", "NKE"], "dates": ["2023-02-23", "2023-03-03"]}

Example: Calculate yield metrics for 10 year treasury bonds from 2020-01-01 to 2023-01-01
Output: {"command": "/yield_metrics", "asset_casual": "10 Years Treasury Bonds", "starting": "2020-01-01", "ending": "2023-01-01"}

Example: Calculate yield metrics for 2 year treasury bonds from 2020-01-01 to 2023-01-01
Output: {"command": "/yield_metrics", "asset_casual": "2 Years Treasury Bonds", "starting": "2020-01-01", "ending": "2023-01-01"}

Example: Analyze yield for 10 year treasury bonds for last year
Output: {"command": "/yield_metrics", "asset_casual": "10 Years Treasury Bonds", "starting": "2022-01-01", "ending": "2022-31-12"}

Example: Analyze yield for 2 year treasury bonds from 2021-12-01 to 2023-03-11
Output: {"command": "/yield_metrics", "asset_casual": "2 Years Treasury Bonds", "starting": "2021-12-01", "ending": "2023-03-11"}

Example: Stats about 5 year treasuries
Output: {"command": "/yield_metrics", "asset_casual": "5 Years Treasury Bonds", "starting": "", "ending": ""}

Example: Calculate yield metrics for 6 months treasury bonds from 2020-01-01 to 2023-01-01
Output: {"command": "/yield_metrics", "asset_casual": "6 Months Treasury Bonds", "starting": "2020-01-01", "ending": "2023-01-01"}

Example: Analyze yield for 6 m treasuries
Output: {"command": "/yield_metrics", "asset_casual": "6 Months Treasury Bonds", "starting": "", "ending": ""}

Example: Give me current Federal Funds effective rate
Output: {"command": "/effective_ffr_rate"}

Example: Current FFR eff rate
Output: {"command": "/effective_ffr_rate"}

Example: What is FFR effective rate
Output: {"command": "/effective_ffr_rate"}

Example: Give me current Federal Funds target rate
Output: {"command": "/target_ffr_rate"}

Example: Current FFR rate
Output: {"command": "/target_ffr_rate"}

Example: What is FFR target rate?
Output: {"command": "/target_ffr_rate"}

Example: Inflation for current year
Output: {"command": "/cpi", "starting": "2023-01-01", "ending": "2023-09-10"}

Example: CPI for last 5 months
Output: {"command": "/cpi", "starting": "2023-04-10", "ending": "2023-09-10"}

Example: Inflation from 10th of May 2021 till 10 march 23
Output: {"command": "/cpi", "starting": "2021-05-10", "ending": "2023-03-10"}

Example: What is cpi?
Output: {"command": "/cpi", "starting": "", "ending": ""}

Example: What is inflation?
Output: {"command": "/cpi", "starting": "", "ending": ""}

Example: GDP for current year
Output: {"command": "/gdp", "starting": "2023-01-01", "ending": "2023-09-10"}

Example: GDP for last 5 months
Output: {"command": "/gdp", "starting": "2023-04-10", "ending": "2023-09-10"}

Example: Gross domestic product from 10th of May 2021 till 10 march 23
Output: {"command": "/gdp", "starting": "2021-05-10", "ending": "2023-03-10"}

Example: What is gdp?
Output: {"command": "/gdp", "starting": "", "ending": ""}

Example: unemployment rate for current year
Output: {"command": "/unemployment_rate", "starting": "2023-01-01", "ending": "2023-09-10"}

Example: Employment situation for last 5 months
Output: {"command": "/unemployment_rate", "starting": "2023-04-10", "ending": "2023-09-10"}

Example: Unemployment rate from 10th of May 2021 till 10 march 23
Output: {"command": "/unemployment_rate", "starting": "2021-05-10", "ending": "2023-03-10"}

Example: What is unemployment rate?
Output: {"command": "/unemployment_rate", "starting": "", "ending": ""}

Example: Unemployment rate stats?
Output: {"command": "/unemployment_rate", "starting": "", "ending": ""}

Example: Nonfarm payrolls rate for current year
Output: {"command": "/payrolls", "starting": "2023-01-01", "ending": "2023-09-10"}

Example: Number of new jobs for last 5 months? 
Output: {"command": "/payrolls", "starting": "2023-04-10", "ending": "2023-09-10"}

Example: Payrolls from 10th of May 2021 till 10 march 23
Output: {"command": "/payrolls", "starting": "2021-05-10", "ending": "2023-03-10"}

Example: What is payrolls?
Output: {"command": "/payrolls", "starting": "", "ending": ""}

Example: Payrolls stat?
Output: {"command": "/payrolls", "starting": "", "ending": ""}

Example: IBM market cap
Output: {"command": "/corporate", "symbol": "IBM", "metric": "MarketCapitalization"}

Example: market cap
Output: {"command": "/corporate", "symbol": "", "metric": "MarketCapitalization"}

Example: What is digital oceans company valuation
Output: {"command": "/corporate", "symbol": "DOCN", "metric": "MarketCapitalization"}

Example: Apple ebitda
Output: {"command": "/corporate", "symbol": "AAPL", "metric": "EBITDA"}

Example: EBITDA
Output: {"command": "/corporate", "symbol": "", "metric": "EBITDA"}

Example: What is cloudflare's earnings before interest taxes depreciation and amortization?
Output: {"command": "/corporate", "symbol": "NET", "metric": "EBITDA"}

Example: microsoft gross profit
Output: {"command": "/corporate", "symbol": "MSFT", "metric": "GrossProfitTTM"}

Example: Johnson and Johnson gross revenue
Output: {"command": "/corporate", "symbol": "JNJ", "metric": "GrossProfitTTM"}

Example: What is caterpillar's gross income
Output: {"command": "/corporate", "symbol": "CAT", "metric": "GrossProfitTTM"}

Example: Deere revenue
Output: {"command": "/corporate", "symbol": "DE", "metric": "RevenueTTM"}

Example: Disney net revenue
Output: {"command": "/corporate", "symbol": "DIS", "metric": "RevenueTTM"}

Example: What is caterpillar's revenue income
Output: {"command": "/corporate", "symbol": "CAT", "metric": "RevenueTTM"}

Example: Deere earnings per share
Output: {"command": "/corporate", "symbol": "DE", "metric": "EPS"}

Example: Alibaba eps
Output: {"command": "/corporate", "symbol": "BABA", "metric": "EPS"}

Example: mastercard's EPS
Output: {"command": "/corporate", "symbol": "MA", "metric": "EPS"}

Example: Tesla price to earnings
Output: {"command": "/corporate", "symbol": "TSLA", "metric": "PERatio"}

Example: Alibaba p/e
Output: {"command": "/corporate", "symbol": "BABA", "metric": "PERatio"}

Example: visa price to earnings ratio
Output: {"command": "/corporate", "symbol": "V", "metric": "PERatio"}

Example: GOOGL profit margin
Output: {"command": "/corporate", "symbol": "GOOGL", "metric": "ProfitMargin"}

Example: triple m margin of profit
Output: {"command": "/corporate", "symbol": "MMM", "metric": "ProfitMargin"}

Example: Verizon profit margin
Output: {"command": "/corporate", "symbol": "VZ", "metric": "ProfitMargin"}

Example: Nke earnings yoy
Output: {"command": "/corporate", "symbol": "NKE", "metric": "QuarterlyEarningsGrowthYOY"}

Example: How good are Boeings earnings this quarter
Output: {"command": "/corporate", "symbol": "BA", "metric": "QuarterlyEarningsGrowthYOY"}

Example: How did Verizon earnings grow? 
Output: {"command": "/corporate", "symbol": "VZ", "metric": "QuarterlyEarningsGrowthYOY"}

Example: AT&T revenue growth
Output: {"command": "/corporate", "symbol": "T", "metric": "QuarterlyRevenueGrowthYOY"}

Example: How good is Lockheed Martins revenue this quarter
Output: {"command": "/corporate", "symbol": "LMT", "metric": "QuarterlyRevenueGrowthYOY"}

Example: How did NVDA revenue grow? 
Output: {"command": "/corporate", "symbol": "VZ", "metric": "QuarterlyRevenueGrowthYOY"}

Example: Give me upcomming IPOs
Output: {"command": "/ipo_calendar", "ipoDate": ""}

Example: What IPOs are scheduled for today?
Output: {"command": "/ipo_calendar", "ipoDate": "2023-10-09"}

Example: What IPOs are going to be on 17th October 2023?
Output: {"command": "/ipo_calendar", "ipoDate": "2023-10-17"}

Important: Note, that when I'm asking about ipo for some specific company - it is "/text" question:
Example: Tell me about ARM IPO
Output:  { "command": "/text",  "text": "Tell me about ARM IPO", "assets": ["ARM"], "dates": []}

If the "command" field in json is "/text" text must be identical to user prompt, as in example. Never change it and never try to answer.
Your goal is to convert to json only. Dates and datetimes must be in ISO 8601 date format always and without exceptions.
Also, If you are not sure what command to choose, choose "/text" with empty list for "assets" and "dates".

Important: there are no commands other than provided above and for above commands there are no other signature. If you don't know which command to use - use "/text" command.
Example: Can you provide a list of stocks with high EBITDA and Profit Margin ratios to consider for long-term investments?
Output:  { "command": "/text",  "text": "Can you provide a list of stocks with high EBITDA and Profit Margin ratios to consider for long-term investments?", "assets": [], "dates": []}

How to work with dates and date ranges:
You must not hardcode dates when they are specified but not explicitly, for example, there could be words like "today", "yesterday", "last Monday", etc, you must replace them with respective dates using ISO 8601 format.
Important: You must replace "today" with your system time for today, "yesterday" for yesterday, etc. Never paste "today", "yesterday", etc. into any date field - replace with respective date in ISO 8601 format.
So if today it is 2023-10-09 - then you must pass "2023-10-09" when there is "today" in prompt, "2023-10-08" when there is "yesterday" in prompt, etc.
When there is a question for something in current year - "starting" must be first of January of current year and "ending" must be todays date, months and weeks by analogy.
When there is a question about some metric for last period, say last 5 months - "ending" is todays date and "starting" is todays date minus respective number of days, months, etc., say 5 months.